<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripXpertModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TripXpertEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Attractions" EntityType="TripXpertModel.Attraction" />
    <EntitySet Name="Destinations" EntityType="TripXpertModel.Destination" />
    <EntitySet Name="sysdiagrams" EntityType="TripXpertModel.sysdiagram" />
    <EntitySet Name="Testimonials" EntityType="TripXpertModel.Testimonial" />
    <EntitySet Name="TourInfos" EntityType="TripXpertModel.TourInfo" />
    <AssociationSet Name="FK_Attractions_Destinations" Association="TripXpertModel.FK_Attractions_Destinations">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="Attractions" EntitySet="Attractions" />
    </AssociationSet>
    <AssociationSet Name="FK_Destinations_Testimonials" Association="TripXpertModel.FK_Destinations_Testimonials">
      <End Role="Testimonials" EntitySet="Testimonials" />
      <End Role="Destinations" EntitySet="Destinations" />
    </AssociationSet>
    <AssociationSet Name="FK_TourInfos_Destinations" Association="TripXpertModel.FK_TourInfos_Destinations">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="TourInfos" EntitySet="TourInfos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TripXpertModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TripXpertModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="DestinationMarkers" EntityType="TripXpertModel.DestinationMarker" />
    <AssociationSet Name="FK_DestonationMarkers_Destinations1" Association="TripXpertModel.FK_DestonationMarkers_Destinations1">
      <End Role="Destination" EntitySet="Destinations" />
      <End Role="DestinationMarker" EntitySet="DestinationMarkers" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="TripXpertModel.Image" />
    <AssociationSet Name="FK_Images_Attractions" Association="TripXpertModel.FK_Images_Attractions">
      <End Role="Attraction" EntitySet="Attractions" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Destinations2" Association="TripXpertModel.FK_Images_Destinations2">
      <End Role="Destination" EntitySet="Destinations" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="AttractionID" />
    </Key>
    <Property Name="AttractionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DestinationID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Destination" Relationship="TripXpertModel.FK_Attractions_Destinations" FromRole="Attractions" ToRole="Destinations" />
    <NavigationProperty Name="Images" Relationship="TripXpertModel.FK_Images_Attractions" FromRole="Attraction" ToRole="Image" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="DestinationID" />
    </Key>
    <Property Name="DestinationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TestimonialID" Type="Int32" Nullable="false" />
    <Property Name="IsSpecial" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Duration" Type="Int16" />
    <Property Name="VideoURL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Decimal" Precision="2" Scale="1" />
    <NavigationProperty Name="Attractions" Relationship="TripXpertModel.FK_Attractions_Destinations" FromRole="Destinations" ToRole="Attractions" />
    <NavigationProperty Name="Testimonial" Relationship="TripXpertModel.FK_Destinations_Testimonials" FromRole="Destinations" ToRole="Testimonials" />
    <NavigationProperty Name="TourInfos" Relationship="TripXpertModel.FK_TourInfos_Destinations" FromRole="Destinations" ToRole="TourInfos" />
    <NavigationProperty Name="DestinationMarkers" Relationship="TripXpertModel.FK_DestonationMarkers_Destinations1" FromRole="Destination" ToRole="DestinationMarker" />
    <NavigationProperty Name="Images" Relationship="TripXpertModel.FK_Images_Destinations2" FromRole="Destination" ToRole="Image" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TestimonialContent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Author" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Destinations" Relationship="TripXpertModel.FK_Destinations_Testimonials" FromRole="Testimonials" ToRole="Destinations" />
  </EntityType>
  <EntityType Name="TourInfo">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="Int32" Nullable="false" />
    <Property Name="DestinationID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="PerPersonSharing" Type="Int32" />
    <Property Name="PerSingleOccupancy" Type="Int32" />
    <Property Name="PerChild" Type="Int32" />
    <Property Name="Duration" Type="Int16" />
    <NavigationProperty Name="Destination" Relationship="TripXpertModel.FK_TourInfos_Destinations" FromRole="TourInfos" ToRole="Destinations" />
  </EntityType>
  <Association Name="FK_Attractions_Destinations">
    <End Role="Destinations" Type="TripXpertModel.Destination" Multiplicity="1" />
    <End Role="Attractions" Type="TripXpertModel.Attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="Attractions">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destinations_Testimonials">
    <End Role="Testimonials" Type="TripXpertModel.Testimonial" Multiplicity="1" />
    <End Role="Destinations" Type="TripXpertModel.Destination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testimonials">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Destinations">
        <PropertyRef Name="TestimonialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourInfos_Destinations">
    <End Role="Destinations" Type="TripXpertModel.Destination" Multiplicity="1" />
    <End Role="TourInfos" Type="TripXpertModel.TourInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="TourInfos">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="DestinationMarker">
    <Key>
      <PropertyRef Name="MarkerID" />
    </Key>
    <Property Type="Int32" Name="MarkerID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DestinationID" Nullable="false" />
    <Property Type="Decimal" Name="Latitude" Nullable="false" Precision="18" Scale="6" />
    <Property Type="Decimal" Name="Longitude" Nullable="false" Precision="18" Scale="6" />
    <NavigationProperty Name="Destination" Relationship="TripXpertModel.FK_DestonationMarkers_Destinations1" FromRole="DestinationMarker" ToRole="Destination" />
  </EntityType>
  <Association Name="FK_DestonationMarkers_Destinations1">
    <End Type="TripXpertModel.Destination" Role="Destination" Multiplicity="1" />
    <End Type="TripXpertModel.DestinationMarker" Role="DestinationMarker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="DestinationMarker">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Type="Int32" Name="ImageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AttractionID" />
    <Property Type="Int32" Name="DestinationID" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Author" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageURL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FolderName" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Attraction" Relationship="TripXpertModel.FK_Images_Attractions" FromRole="Image" ToRole="Attraction" />
    <NavigationProperty Name="Destination" Relationship="TripXpertModel.FK_Images_Destinations2" FromRole="Image" ToRole="Destination" />
  </EntityType>
  <Association Name="FK_Images_Attractions">
    <End Type="TripXpertModel.Attraction" Role="Attraction" Multiplicity="0..1" />
    <End Type="TripXpertModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="AttractionID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="AttractionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Destinations2">
    <End Type="TripXpertModel.Destination" Role="Destination" Multiplicity="1" />
    <End Type="TripXpertModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>