<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripXpertModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TripXpertModelStoreContainer">
    <EntitySet Name="Attractions" EntityType="TripXpertModel.Store.Attractions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DestinationMarkers" EntityType="TripXpertModel.Store.DestinationMarkers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Destinations" EntityType="TripXpertModel.Store.Destinations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="TripXpertModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TripXpertModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Testimonials" EntityType="TripXpertModel.Store.Testimonials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TourInfos" EntityType="TripXpertModel.Store.TourInfos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Attractions_Destinations" Association="TripXpertModel.Store.FK_Attractions_Destinations">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="Attractions" EntitySet="Attractions" />
    </AssociationSet>
    <AssociationSet Name="FK_Destinations_Testimonials" Association="TripXpertModel.Store.FK_Destinations_Testimonials">
      <End Role="Testimonials" EntitySet="Testimonials" />
      <End Role="Destinations" EntitySet="Destinations" />
    </AssociationSet>
    <AssociationSet Name="FK_DestonationMarkers_Destinations" Association="TripXpertModel.Store.FK_DestonationMarkers_Destinations">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="DestinationMarkers" EntitySet="DestinationMarkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Attractions" Association="TripXpertModel.Store.FK_Images_Attractions">
      <End Role="Attractions" EntitySet="Attractions" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Destinations2" Association="TripXpertModel.Store.FK_Images_Destinations2">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_TourInfos_Destinations" Association="TripXpertModel.Store.FK_TourInfos_Destinations">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="TourInfos" EntitySet="TourInfos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attractions">
    <Key>
      <PropertyRef Name="AttractionID" />
    </Key>
    <Property Name="AttractionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DestinationID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="DestinationMarkers">
    <Key>
      <PropertyRef Name="MarkerID" />
    </Key>
    <Property Name="MarkerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DestinationID" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Scale="6" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Scale="6" />
  </EntityType>
  <EntityType Name="Destinations">
    <Key>
      <PropertyRef Name="DestinationID" />
    </Key>
    <Property Name="DestinationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TestimonialID" Type="int" Nullable="false" />
    <Property Name="IsSpecial" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="FullDescription" Type="text" />
    <Property Name="Duration" Type="smallint" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttractionID" Type="int" />
    <Property Name="DestinationID" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="FolderName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TestimonialContent" Type="text" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TourInfos">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="int" Nullable="false" />
    <Property Name="DestinationID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="PerPersonSharing" Type="int" />
    <Property Name="PerSingleOccupancy" Type="int" />
    <Property Name="PerChild" Type="int" />
    <Property Name="Duration" Type="smallint" />
  </EntityType>
  <Association Name="FK_Attractions_Destinations">
    <End Role="Destinations" Type="TripXpertModel.Store.Destinations" Multiplicity="1" />
    <End Role="Attractions" Type="TripXpertModel.Store.Attractions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="Attractions">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destinations_Testimonials">
    <End Role="Testimonials" Type="TripXpertModel.Store.Testimonials" Multiplicity="1" />
    <End Role="Destinations" Type="TripXpertModel.Store.Destinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testimonials">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Destinations">
        <PropertyRef Name="TestimonialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestonationMarkers_Destinations">
    <End Role="Destinations" Type="TripXpertModel.Store.Destinations" Multiplicity="1" />
    <End Role="DestinationMarkers" Type="TripXpertModel.Store.DestinationMarkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="DestinationMarkers">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Attractions">
    <End Role="Attractions" Type="TripXpertModel.Store.Attractions" Multiplicity="0..1" />
    <End Role="Images" Type="TripXpertModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attractions">
        <PropertyRef Name="AttractionID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="AttractionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Destinations2">
    <End Role="Destinations" Type="TripXpertModel.Store.Destinations" Multiplicity="1" />
    <End Role="Images" Type="TripXpertModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourInfos_Destinations">
    <End Role="Destinations" Type="TripXpertModel.Store.Destinations" Multiplicity="1" />
    <End Role="TourInfos" Type="TripXpertModel.Store.TourInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="TourInfos">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>