<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TripXpertModelStoreContainer" CdmEntityContainer="TripXpertEntities">
    <EntitySetMapping Name="Attractions">
      <EntityTypeMapping TypeName="TripXpertModel.Attraction">
        <MappingFragment StoreEntitySet="Attractions">
          <ScalarProperty Name="AttractionID" ColumnName="AttractionID" />
          <ScalarProperty Name="DestinationID" ColumnName="DestinationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="TripXpertModel.Destination">
        <MappingFragment StoreEntitySet="Destinations">
          <ScalarProperty Name="DestinationID" ColumnName="DestinationID" />
          <ScalarProperty Name="TestimonialID" ColumnName="TestimonialID" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TripXpertModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="TripXpertModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestimonialContent" ColumnName="TestimonialContent" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourInfos">
      <EntityTypeMapping TypeName="TripXpertModel.TourInfo">
        <MappingFragment StoreEntitySet="TourInfos">
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
          <ScalarProperty Name="DestinationID" ColumnName="DestinationID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PerPersonSharing" ColumnName="PerPersonSharing" />
          <ScalarProperty Name="PerSingleOccupancy" ColumnName="PerSingleOccupancy" />
          <ScalarProperty Name="PerChild" ColumnName="PerChild" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TripXpertModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TripXpertModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TripXpertModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TripXpertModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TripXpertModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TripXpertModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TripXpertModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TripXpertModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TripXpertModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="DestinationMarkers">
      <EntityTypeMapping TypeName="TripXpertModel.DestinationMarker">
        <MappingFragment StoreEntitySet="DestinationMarkers">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="DestinationID" ColumnName="DestinationID" />
          <ScalarProperty Name="MarkerID" ColumnName="MarkerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="TripXpertModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DestinationID" ColumnName="DestinationID" />
          <ScalarProperty Name="AttractionID" ColumnName="AttractionID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>